<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tentang Saya</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel = "stylesheet" href="/"
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>

  <body>
  
    <div id="accordion">
      <h3>Aktivitas</h3>
      <div>
        Wakil ketua Bina Insan Cita Tari (Binari) masa jabat 2019/2020
        <br> Staff Komisi Disipilin Penerimaan Mahasiswa Baru 2019
        <br> Bendahara Wisuda Ganjil Fasilkom UI 2020
        <br> Manager HRD COMPFEST 2020
      </div>
      
      <h3>Pengalaman Kepanitiaan dan Organisasi</h3>
      
      <div>
        Ketua Paskibra SMPN 115 Jakarta (Pabels) masa jabat 2014 - 2015
        <br> Bendahara Ajang Lomba PBB Antar Sekolah (Alpas) 2014
        <br> PJ perizinan Eksternal 'Cramsisco IX' 2015
        <br> Anggota FelQuatro D' Empire (2016 - sekarang)
        <br> Staff divisi Marketing Catastropa 2017
        <br> Staff divisi Kreatif Catastropa 2017
        <br> Bendahara Tari SMAN 38 masa jabat 2017 - 2018
        <br> Staff divisi Kreatif Wisuda Ganjil Fakultas Ilmu Komputer 2019
        <br> Staff divisi Kreatif Educare 2019
        <br> Staff divisi HRD Computers Get Together 2019
        <br> Staff divisi HRD Compfest 2019
      </div>
      
      <h3>Prestasi</h3>
      
      <div>
        2012
        <br> o Duta Budaya Indonesia (Student Folklore)
        <br>
        <br> 2014
        <br> o 20 besar finalis MGMP matematika tingkat DKI Jakarta
        <br>
        <br>2016
        <br>o Juara 2 Carnation Dance Competition
        <br>o Juara 3 TSM cup
        <br>o Juara 2 Lomba Tari Sekolah Tinggi Ilmu Ekonomi Jakarta
        <br>o Juara 1 KFC be original Dance Competition
        <br>o Juara 2 Lomba Tari Senat Mahasiswa
        <br>
        <br>2017
        <br>o Juara 1 Synapse Dance Competition
        <br>o Juara 1 Gala Breeze Dance Competition
        <br>o Juara 1 Perbanas Dance Competition
        <br>o Juara 1 Moestopo Dance Competition
        <br>o Juara 1 Mentari Dance Competition
        <br>o Juara 3 Fortals Dance Competition
        <br>o Juara 1 Bemsmart Dance Competition
        <br>o Juara 1 Dance Prix Indonesia
        <br>
        <br>2019
        <br>o Juara 1 International Dance Championship
      </div>
    </div>

  </body>
</html>